# digitalcampus

./: DigitalCampus.sln
DigitalCampus.Domain/Configuration/: InfrastructureSettings.cs
DigitalCampus.Domain/Constants/: AppConstants.cs
DigitalCampus.Domain/CosmosExtension/: CustomExtension.cs
DigitalCampus.Domain/DTO/: AttendanceFilterRequest.cs  DepartmentDTO.cs  DepartmentShiftDTO.cs  UserDailyAttendanceDTO.cs  UserRoleDTO.cs  UserScheduleConfigurationRequest.cs  UtilityDTO.cs
DigitalCampus.Domain/Enums/: RecurrenceType.cs
DigitalCampus.Domain/Models/: AuditEntry.cs  AuditLog.cs  Department.cs  DepartmentShift.cs  User.cs  UserProfile.cs  UserRole.cs  UsersCardSwipe.cs  UsersDailyAttendance.cs  UsersDailySchedule.cs  UsersScheduleConfiguration.cs  Utility.cs
DigitalCampus.Infrastructure/: DigitalCampus.Infrastructure.csproj
DigitalCampus.Infrastructure.Tests/: DigitalCampus.Infrastructure.Tests.csproj  UnitTest1.cs
DigitalCampus.Infrastructure.Tests/Properties/: AssemblyInfo.cs
DigitalCampus.Infrastructure/App_Start/: ServiceCollectionExtension.cs
DigitalCampus.Infrastructure/Azure/ApplicationInsight/: Class1.cs
DigitalCampus.Infrastructure/Azure/CosmosDB/: Class1.cs
DigitalCampus.Infrastructure/Azure/Interfaces/: Interface1.cs
DigitalCampus.Infrastructure/Azure/KeyVault/: Class1.cs
DigitalCampus.Infrastructure/Azure/Storage/: Class1.cs
DigitalCampus.Repository/: AttendanceRepository.cs  DepartmentShiftRepository.cs  DigitalCampus.Repository.csproj  Repository.cs  UserRepository.cs
DigitalCampus.Repository/App_Start/: ServiceCollectionExtension.cs
DigitalCampus.Repository/Context/: DigitalDbContext.cs
DigitalCampus.Repository/Interface/: IAttendanceRepository.cs  IDepartmentShiftRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DigitalCampus.Server/: DigitalCampus.Server.csproj  DigitalCampus.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DigitalCampus.Server/App_Start/: ServiceCollectionExtension.cs
DigitalCampus.Server/Controllers/: AttendanceController.cs  CommonController.cs  UserController.cs  WeatherForecastController.cs
DigitalCampus.Server/Filters/: ValidateUserAttribute.cs
DigitalCampus.Server/Properties/: launchSettings.json
DigitalCampus.Services/: AttendanceService.cs  CommonService.cs  DepartmentService.cs  DigitalCampus.Services.csproj  UserScheduleService.cs  UserService.cs
DigitalCampus.Services/App_Start/: ServiceCollectionExtension.cs
DigitalCampus.Services/Interfaces/: IAttendanceService.cs  ICommonService.cs  IDepartmentService.cs  IUserScheduleService.cs  IUserService.cs
digitalcampus.client/: CHANGELOG.md  digitalcampus.client.esproj  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
digitalcampus.client/src/: App.css  App.tsx  globals.css  index.css  index.tsx  page.tsx
digitalcampus.client/src/components/: theme-provider.tsx
digitalcampus.client/src/components/calendar/: AttendenceCalender.tsx  Calender.tsx  add-event-modal.tsx  calendar-view.tsx
digitalcampus.client/src/components/dashboard/: activity-list.tsx  dashboard-layout.tsx  header.tsx  metric-cards.tsx  payment-chart.tsx  sales-card.tsx  (+1 more)
digitalcampus.client/src/configs/: authConfig.ts  msalSetup.config.ts
digitalcampus.client/src/constants/: env.ts
(+15 files in other folders)
